{
  "name": "asteria-react-migration",
  "private": true,
  "version": "1.0.0-milestone.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "migrate:armour": "node scripts/migrate-armour-metadata.js",
    "migrate:market-pricing": "node scripts/migrate-market-pricing.js",
    "test:armour": "node scripts/test-armour-system.mjs",
    "test:market-pricing": "node scripts/test-market-pricing.mjs",
    "test:react": "node scripts/test-react-live-session.mjs",
    "test:stability": "node scripts/test-stability-audit.mjs",
    "test:smoke": "node scripts/smoke-test.js",
    "test": "npm run test:armour && npm run test:market-pricing && npm run test:react && npm run test:stability && npm run test:smoke && npm run test:ownership && npm run test:inputs && npm run test:quests",
    "test:ownership": "node --test scripts/character-ownership.test.mjs scripts/character-dashboard-access.test.mjs scripts/data-sync-regression.test.mjs",
    "test:firebase": "firebase emulators:exec --project demo-asteria --only firestore,auth,storage \"node --test scripts/firebase-integration.test.mjs\"",
    "emulators": "firebase emulators:start --project demo-asteria",
    "test:inputs": "node --test scripts/manual-number-inputs.test.mjs",
    "test:quests": "node --test scripts/quest-workflow.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "express": "^4.22.2",
    "firebase": "^11.10.0",
    "firebase-tools": "^14.12.1",
    "vite": "5.4.14"
  },
  "main": "functions/index.mjs",
  "engines": {
    "node": "22"
  }
}
